<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ProjectTemplate.Dto</Name>
    <Description>.NET Core DDD WebAPI (Dto)</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ProjectTemplate.Dto</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectTemplate.Dto.csproj" File="ProjectTemplate.Dto.csproj" ReplaceParameters="true">
      <Folder Name="Users" TargetFolderName="Users">
        <ProjectItem ReplaceParameters="true" TargetFileName="EditUserDto.cs">EditUserDto.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RegisterUserDto.cs">RegisterUserDto.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>