# solution-templates

./: .gitignore  README.md
.NET Core DDD WebAPI/src/: ProjectTemplate.sln
.NET Core DDD WebAPI/src/ProjectTemplate.Application/: ProjectTemplate.Application.csproj
.NET Core DDD WebAPI/src/ProjectTemplate.Application/Users/: IUserService.cs  UserService.cs
.NET Core DDD WebAPI/src/ProjectTemplate.Query.Application/: ProjectTemplate.Query.Application.csproj
.NET Core DDD WebAPI/src/ProjectTemplate.Query.Application/Users/: UserService.cs
.NET Core DDD WebAPI/src/src/ProjectTemplate.Domain/: ProjectTemplate.Domain.csproj  StartupExtensions.cs
.NET Core DDD WebAPI/src/src/ProjectTemplate.Domain/Aggregates/EmailMessages/: EmailMessage.cs  SubjectLine.cs  TextContent.cs
.NET Core DDD WebAPI/src/src/ProjectTemplate.Domain/Aggregates/Users/: FirstName.cs  User.cs
.NET Core DDD WebAPI/src/src/ProjectTemplate.Domain/Commands/Users/: EditUserCommand.cs
.NET Core DDD WebAPI/src/src/ProjectTemplate.Domain/Policies/: SendWelcomEmailPolicy.cs
.NET Core DDD WebAPI/src/src/ProjectTemplate.Domain/Projections/: UserProfileInformationProjection.cs
.NET Core DDD WebAPI/src/src/ProjectTemplate.Infrastructure/: ProjectTemplate.Infrastructure.csproj
.NET Core DDD WebAPI/src/src/ProjectTemplate.Infrastructure/DataStore/EventStore/: EventData.cs
.NET Core DDD WebAPI/src/src/ProjectTemplate.Infrastructure/DataStore/ReadModelStore/: TSqlReadModelRepository.cs
.NET Core DDD WebAPI/src/src/ProjectTemplate.WebApi/: Program.cs  ProjectTemplate.WebApi.csproj  Startup.cs
.NET Core DDD WebAPI/src/src/ProjectTemplate.WebApi/Controllers/: UserController.cs
.NET Core DDD WebAPI/src/src/ProjectTemplate.WebApi/Properties/: launchSettings.json
.NET Core DDD WebAPI/template/ProjectTemplate.Application/: Application.vstemplate  ProjectTemplate.Application.csproj  StartupExtensions.cs
.NET Core DDD WebAPI/template/ProjectTemplate.Application/Users/: IUserService.cs  UserService.cs
.NET Core DDD WebAPI/template/ProjectTemplate.Domain/: Domain.vstemplate  ProjectTemplate.Domain.csproj  StartupExtensions.cs
.NET Core DDD WebAPI/template/ProjectTemplate.Domain/Aggregates/EmailMessages/: EmailMessage.cs  SubjectLine.cs  TextContent.cs
.NET Core DDD WebAPI/template/ProjectTemplate.Domain/Aggregates/Users/: FirstName.cs  LastName.cs  User.cs
.NET Core DDD WebAPI/template/ProjectTemplate.Domain/Commands/EmailMessages/: CreateEmailMessageCommand.cs
.NET Core DDD WebAPI/template/ProjectTemplate.Domain/Commands/Users/: EditUserCommand.cs  RegisterUserCommand.cs
.NET Core DDD WebAPI/template/ProjectTemplate.Domain/Events/EmailMessages/: EmailMessageCreatedEvent.cs
.NET Core DDD WebAPI/template/ProjectTemplate.Domain/Events/Users/: UserEditedEvent.cs  UserRegisteredEvent.cs
.NET Core DDD WebAPI/template/ProjectTemplate.Domain/Policies/: SendWelcomEmailPolicy.cs
.NET Core DDD WebAPI/template/ProjectTemplate.Domain/Projections/: UserProfileInformationProjection.cs
.NET Core DDD WebAPI/template/ProjectTemplate.Domain/Shared/ValueTypes/: Email.cs
.NET Core DDD WebAPI/template/ProjectTemplate.Infrastructure/: ProjectTemplate.Infrastructure.csproj  StartupExtensions.cs
.NET Core DDD WebAPI/template/ProjectTemplate.Infrastructure/DataStore/: Context.cs
.NET Core DDD WebAPI/template/ProjectTemplate.Infrastructure/DataStore/EventStore/: EventData.cs  TSqlEventStore.cs
.NET Core DDD WebAPI/template/ProjectTemplate.Infrastructure/DataStore/ReadModelStore/: TSqlReadModelRepository.cs
.NET Core DDD WebAPI/template/ProjectTemplate.Query.Application/: ProjectTemplate.Query.Application.csproj  Query.Application.vstemplate  StartupExtensions.cs
.NET Core DDD WebAPI/template/ProjectTemplate.Query.Application/Users/: IUserService.cs  UserService.cs
.NET Core N-Layered WebAPI/src/TemplateProject.Core/: TemplateProject.Core.csproj
.NET Core N-Layered WebAPI/src/TemplateProject.WebAPI/TemplateProject.Domain/: TemplateProject.Domain.csproj
.NET Core N-Layered WebAPI/src/TemplateProject.WebAPI/TemplateProject.Services/: TemplateProject.Services.csproj
.NET Core N-Layered WebAPI/template/TemplateProject.Domain/: Domain.vstemplate  TemplateProject.Domain.csproj
VisualStudio/.NET Core DDD WebAPI/template/ProjectTemplate.WebApi/: ProjectTemplate.WebApi.csproj  Startup.cs  WebApi.vstemplate
VisualStudio/.NET Core N-Layered WebAPI/src/TemplateProject.WebAPI/: TemplateProject.WebAPI.csproj
VisualStudio/.NET Core N-Layered WebAPI/template/TemplateProject.DataAccess/: TemplateProject.DataAccess.csproj
dotnet/: ChustaSoft.Templates.csproj
dotnet/ChustaSoft.Templates.WebApi/.template.config/: template.json
dotnet/ChustaSoft.Templates.WebApi/ChustaSoft.Templates.WebApi/: ChustaSoft.Templates.WebApi.csproj  ChustaSoft.Templates.WebApi.http  release_notes.md
dotnet/ChustaSoft.Templates.WebApi/ChustaSoft.Templates.WebApi/Configuration/: EndpointsConfigurationHelper.cs  SwaggerConfigurationHelper.cs
dotnet/ChustaSoft.Templates.WebApi/ChustaSoft.Templates.WebApi/WeatherForecasts/Models/: WeatherForecast.cs
dotnet/templates/: ChustaSoft.Templates.csproj
dotnet/templates/webapi/: ChustaSoft.Templates.WebApi.sln  README.md
dotnet/templates/webapi/.template.config/: template.json
dotnet/templates/webapi/ChustaSoft.Templates.WebApi/: ChustaSoft.Templates.WebApi.csproj  Dockerfile  Program.cs
dotnet/templates/webapi/ChustaSoft.Templates.WebApi.Tests/: ChustaSoft.Templates.WebApi.Tests.csproj
dotnet/templates/webapi/ChustaSoft.Templates.WebApi.Tests/Base/: IntegrationTestBase.cs
dotnet/templates/webapi/ChustaSoft.Templates.WebApi.Tests/Configuration/: InternalWebApplicationFactory.cs
dotnet/templates/webapi/ChustaSoft.Templates.WebApi.Tests/WeatherForecasts/: GetWeatherIntegrationTests.cs  WeatherForecastUniTests.cs
dotnet/templates/webapi/ChustaSoft.Templates.WebApi/Configuration/: EndpointsConfigurationHelper.cs  IEndpointRouteBuilderExtensions.cs  VersioningConfigurationHelper.cs
dotnet/templates/webapi/ChustaSoft.Templates.WebApi/Properties/: launchSettings.json
(+176 files in other folders)
