<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>content/templates/webapi/README.md</PackageReadmeFile>
    <PackageIcon>content/templates/chustasoft_logo.ico</PackageIcon>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0-beta.1</PackageVersion>
    <PackageId>ChustaSoft.Templates.WebApi</PackageId>
    <PackageProjectUrl></PackageProjectUrl>
    <Title>ChustaSoft ASP.NET Core Minimal API</Title>
    <Authors>xaberue</Authors>
    <Description>ChustaSoft ASP.NET Core Minimal API</Description>
    <PackageTags>dotnet-new;templates;minimalapi;web</PackageTags>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.template.config\**;templates\chustasoft_logo.ico" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>