<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<PackageReadmeFile>content/templates/webapi/README.md</PackageReadmeFile>
		<PackageIcon>content/templates/chustasoft_logo.png</PackageIcon>
		<PackageType>Template</PackageType>
		<PackageId>ChustaSoft.Templates.WebApi</PackageId>
		<PackageVersion>1.0.0-alpha.1</PackageVersion>
		<PackageProjectUrl></PackageProjectUrl>
		<Title>ChustaSoft ASP.NET Core Minimal API</Title>
		<Authors>xaberue</Authors>
		<Description>ChustaSoft ASP.NET Core Minimal API</Description>
		<PackageTags>dotnet-new;templates;minimalapi;web</PackageTags>
		<TargetFramework>net9.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<LocalizeTemplates>false</LocalizeTemplates>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.template.config\**" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>