<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTemplate.Domain\ProjectTemplate.Domain.csproj" />
    <ProjectReference Include="..\ProjectTemplate.Dto\ProjectTemplate.Dto.csproj" />
    <ProjectReference Include="..\ProjectTemplate.Framework\ProjectTemplate.Framework.csproj" />
  </ItemGroup>

</Project>
