<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TemplateProject.UnitTests</Name>
    <Description>N-Layared .Net Core WebAPI project template (UnitTests)</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TemplateProject.UnitTests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TemplateProject.UnitTests.csproj" File="TemplateProject.UnitTests.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="UnitTestExample.cs">UnitTestExample.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>