<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>TemplateProject.Domain</Name>
    <Description>N-Layared .Net Core WebAPI project template (Business)</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TemplateProject.Domain</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TemplateProject.Domain.csproj" File="TemplateProject.Domain.csproj" ReplaceParameters="true">
      <Folder Name="Contracts" TargetFolderName="Contracts">
        <Folder Name="Repositories" TargetFolderName="Repositories" />
        <Folder Name="Services" TargetFolderName="Services" />
      </Folder>
      <Folder Name="Implementations" TargetFolderName="Implementations" />
    </Project>
  </TemplateContent>
</VSTemplate>